# We have a packages directory, add to BBFILES
BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb*"

BBFILE_COLLECTIONS += "meta-fsl-ppc-toolchain"
BBFILE_PATTERN_meta-fsl-ppc-toolchain := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fsl-ppc-toolchain = "5"

BB_ENV_EXTRAWHITE := "KSRC USRC"
